.border-box () {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.dashboard {
  background-color: #eee;
  border-radius: 6px;
  padding: 1px 0px;
  .border-box;
  
  .client {
    background-color: #ccc;
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 6px 0px;
    .border-box;
    
    &.disconnected {
      opacity: 0.3;
    }
    
    & > * {
      margin-left: 10px;
      border-radius: 12px;
      background-color: #efefef;
      padding: 3px 6px;
      line-height: 16pt;
      font-size: 16pt;
      .border-box;
      
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
  }
}
